{
  "name": "offline-authentication",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "google-spreadsheet": "^3.0.14",
    "isomorphic-git": "^1.8.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "@vue/compiler-sfc": "^3.0.4"
  }
}
